AWS_REGION=us-east-2

PROJECT_ID=authbridge
PROJECT_NAME=AuthBridge
PROJECT_STAGE=dev

BACKEND_COGNITO_POOL_NAME=authbridge
BACKEND_COGNITO_CLIENT_NAME=backend
BACKEND_DOMAIN_ZONE_ID=
BACKEND_DOMAIN_ALIASES=

FRONTEND_S3_BUCKET_NAME=authbridge

OPENAPI_S3_BUCKET_NAME=authbridge-openapi